{
    "extends": "standard",
    "rules": {
        "indent": [
            "warn",
            4
        ],
        "semi": [
            "warn",
            "always"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "eol-last": [
            "warn",
            "always"
        ],
        "no-debugger": [
            "off"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "space-before-function-paren": [
            "off"
        ],
        "space-before-blocks": [
            "warn"
        ],

        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "no-var": 1,
        "no-trailing-spaces": 1,
        "comma-dangle": 1,
        "comma-spacing": 1,
        "no-useless-escape": 0,
        "keyword-spacing": 1,
         "operator-linebreak": 1,
         "padded-blocks": 1,
         "spaced-comment": 1
    }
}